# 3-1

spring-boot-chat-room/: README.md  pom.xml
spring-boot-chat-room/src/main/java/com/example/chatroom/: ChatRoomApplication.java
spring-boot-chat-room/src/main/java/com/example/chatroom/config/: WebSocketConfig.java
spring-boot-chat-room/src/main/java/com/example/chatroom/controller/: AuthController.java  ChatController.java
spring-boot-chat-room/src/main/java/com/example/chatroom/model/: Message.java  User.java
spring-boot-chat-room/src/main/java/com/example/chatroom/service/: ChatService.java  UserService.java
spring-boot-chat-room/src/main/resources/: application.properties
spring-boot-chat-room/src/main/resources/templates/: chat.html  login.html
